<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Abernathy Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <header>
    <h1>Patrick Abernathy</h1>
    <nav>
        <ul>
            <li>
                <a href="#about-me">About Me</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact-info">Contact Info</a>
            </li>
            <li>
                <a href="./assets/images/Patrick Abernathy Resume.pdf" target="_blank">Resume</a>
            </li>
        </ul>
    </nav>
</header>
<section class="hero">
<h2>Welcome to my portfolio.</h2>
</section>
<section class="about-me" id="about-me">
<h2>About Me</h2>
<p>
    Patrick Abernathy is a full stack developer with skills in HTML, CSS, Java, C#, and .Net. He is an eager learner and loves to be challenged.
    Patrick started his career as a developer six years ago and has been growing as a developer and as a person ever since. In his spare time he
    enjoys playing video games and writing. He also enjoys spending time with his family. Patrick had a kidney transplant in 2014 and decided to change his
    life for the better by becoming a web developer and switching from driving a forklift full time to developer life. 
</p>
</section>
<section class="projects" id="projects">
<h2>Projects</h2>
<ul>
    <li>
        <a href="https://absius.github.io/run-buddy" target="_blank">Run Buddy</a>
    </li>
    <li>
        <a href="https://absius.github.io/tristan-birthday" target="_blank">Tristan's Birthday RSVP</a>
    </li>
    <li>
        <a href="https://absius.github.io/fav-music" target="_blank">Favorite Musician</a>
    </li>
    <li>
        <a href="https://absius.github.io/hello-world" target="_blank">Hello World</a>
    </li>
    <li>
        <a href="https://absius.github.io/thank-you" target="_blank">Thank You</a>
    </li>
</ul>
</section>
<section class="contact-info" id="contact-info">
 <h2>Contact Info</h2>   
 <ul>
    <li>
        <img src="./assets/images/PSN-logo.png" />
        <p>Absius</p>
    </li>
    <li>
        <img src="./assets/images/linked-in-logo.png" />
        <a href="https://www.linkedin.com/in/patrick-abernathy-7a4b53161/">LinkedIn</a>
    </li>
    <li>
        <img src="./assets/images/email-logo.jpg" />
        <a href="mailto:pat.abs@gmail.com">pat.abs@gmail.com</a>
    </li>
    <li>
        <img src="./assets/images/phone-logo.jpg" />
        <p>901.550.7915</p>
    </li>
</ul>
</section>
<footer>
    <p>Designed and Developed by Absius, Inc.</p>
    <img src="assets/images/absius-logo.png" />
</footer>
</body>
</html>